<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText android:id="@+id/bookisbn"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:hint="ISBN"/>
    <Button android:id="@+id/getbooktitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Book Title"/>
    <ListView android:id="@+id/listbooktitle" android:layout_width="wrap_content" android:layout_height="wrap_content">

    </ListView>

</LinearLayout>