<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="8dp"
              android:foreground="@drawable/list_item_selector">

    <!-- Primeira divisão -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/NAME_OF_INFO"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textStyle="bold" />

        <!-- Adicione outros elementos para a primeira divisão, se necessário -->

    </LinearLayout>

    <!-- Segunda divisão -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/INFO_IT_SELF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black" />

        <!-- Adicione outros elementos para a segunda divisão, se necessário -->

    </LinearLayout>

</LinearLayout>
